MONGODB_AUTHENTICATION_DATABASE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

MONGODB_DATABASE=dbteste

MONGODB_ROOT_PASSWORD=root
MONGODB_ENABLE_AUTH=yes

MONGODB_ENABLE_DIRECTORY_PER_DB=yes
MONGODB_ENABLE_IPV6=no
MONGODB_ENABLE_SSL=no
MONGODB_ENABLE_SSL_VERIFY=no
# MONGODB_ENABLE_SSL_CA_FILE=/certs/ca.pem
# MONGODB_ENABLE_SSL_CERT_FILE=/certs/cert.pem
# MONGODB_ENABLE_SSL_KEY_FILE=/certs/key.pem